# AnimalSpin

./: .gitignore  CLAUDE.md  PRIVACY.md  README.md  asset-credits.csv  build.gradle  rejected-sounds.csv
app/: build.gradle
app/src/androidTest/java/com/circuitstitch/toys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/casa/falconer/toys/: AnimalSpinApp.kt  MainActivity.kt  SharedPreferencesProvider.kt
app/src/main/java/casa/falconer/toys/models/: Animals.kt
app/src/main/java/casa/falconer/toys/ui/main/: MainFragment.kt  MainScreen.kt  MainViewModel.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/circuitstitch/toys/: AnimalSpinApp.kt  Announcer.kt  MainActivity.kt  SharedPreferencesProvider.kt
app/src/main/java/com/circuitstitch/toys/models/: Animals.kt
app/src/main/java/com/circuitstitch/toys/ui/main/: MainScreen.kt  MainViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: logo_circuit_stitch.xml  logo_github.xml
app/src/main/res/layout/: fragment_settings.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/circuitstitch/toys/: ExampleUnitTest.kt  MainViewModelTest.kt
docs/adr/: 0001-audio-intake-pipeline.md
fastlane/metadata/android/ar/changelogs/: 3.txt
fastlane/metadata/android/de-DE/changelogs/: 3.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt
fastlane/metadata/android/es-ES/changelogs/: 3.txt
fastlane/metadata/android/fr-FR/changelogs/: 3.txt
fastlane/metadata/android/hi-IN/changelogs/: 3.txt
fastlane/metadata/android/id/changelogs/: 3.txt
fastlane/metadata/android/it-IT/changelogs/: 3.txt
fastlane/metadata/android/ja-JP/changelogs/: 3.txt
fastlane/metadata/android/ko-KR/changelogs/: 3.txt
fastlane/metadata/android/nl-NL/changelogs/: 3.txt
fastlane/metadata/android/pl-PL/changelogs/: 3.txt
fastlane/metadata/android/pt-PT/changelogs/: 3.txt
fastlane/metadata/android/ru-RU/changelogs/: 3.txt
fastlane/metadata/android/th/changelogs/: 3.txt
fastlane/metadata/android/tr-TR/changelogs/: 3.txt
fastlane/metadata/android/vi/changelogs/: 3.txt
fastlane/whatsnew/: 1.1.txt
filter/: README.md  audio_gate.py  clap.py  fetch.py  find_commons_images.py  llm.py  replace.py  screen-report.csv  screen.py
gradle/wrapper/: gradle-wrapper.properties
tools/: release-notes.py
